[prepare_dataset]
lidc_dicom_path = ./LIDC-IDRI Dataset
mask_path = ./Preprocessing_Adv/data/Mask
image_path = ./Preprocessing_Adv/data/Image
clean_path_image = ./Preprocessing_Adv/data/Clean/Image
clean_path_mask = ./Preprocessing_Adv/data/Clean/Mask
meta_path = ./Preprocessing_Adv/data/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

